<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.motorola.mobiledesktop.core">
        <permission name="android.permission.MODIFY_AUDIO_ROUTING"/>
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
        <permission name="android.permission.MANAGE_USB"/>
    </privapp-permissions>
</permissions>
